server.port=80
spring.datasource.url = jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andra2503
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
hibernate.hbm2ddl.auto= none

